@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
 --strongCyan: hsl(171, 66%, 44%);
 --lightBlue: hsl(233, 100%, 69%);
 --darkgreyBlue: hsl(210, 10%, 33%);
 --greyBlue: hsl(201, 11%, 66%);
 --mainFont: 'Bai Jamjuree', sans-serif;
}

*,
::after,
::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: var(--mainFont);
}

header {
 background-image: url(./images/bg-header-mobile.png);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 display: flex;
 place-items: center;
 height: 10rem;
}

header img {
 width: 80px;
 margin: 0 auto;
 margin-top: 50px;
}

@media screen and (min-width:800px) {
 header {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 }

 header img {
  width: 60px;
 }
}

main {
 margin-top: 0;
 display: flex;
 flex-direction: column;
 gap: 4rem;
}


/*start of section 1 style */
.sec-1 {
 display: flex;
 flex-direction: column;
 place-items: center;
 text-align: center;
 width: 90%;
 margin: auto;
}

h1 {
 font-size: 1.8rem;
 color: var(--darkgreyBlue);
 text-wrap: balance;

}

h2 {
 font-size: 1.2rem;
 color: var(--darkgreyBlue);
 text-wrap: balance;
}

p {
 color: var(--greyBlue);
 font-size: 0.9rem;
 line-height: 1.5;
 padding: 10px;
 text-wrap: balance;
}



.button {
 padding: 10px;
 border-radius: 30px;
 width: 100%;
 margin: 20px 0;
}

.button:hover {
 cursor: pointer;
}

.btn-1 {

 background-color: rgb(46, 182, 148);
 color: white;
 border: 2px solid rgb(46, 182, 148);

 box-shadow: 1px 1px 0px 1px rgb(37, 148, 120);
}

.btn-2 {

 background-color: rgb(90, 104, 239);
 color: white;
 border: 2px solid rgb(90, 104, 239);

 box-shadow: 1px 1px 0px 1px rgb(64, 81, 239);
}

@media screen and (min-width:800px) {
 .sec-1 {
  width: 60%;
  margin: 0 auto;
 }

 .sec-1 p {
  font-size: 0.85rem;
  text-wrap: wrap;
  width: 67%;
 }

 .btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40%;
  margin: 0 auto;
 }

 .button {
  width: 40%;
  font-size: 0.75rem;
  padding: 5px 0;
 }
}

/*end of section 1 style */
/*start of section 2 style */
.sec-2 {
 width: 90%;
 margin: 0 auto;
 text-align: center;
}

/*end of section 2 style */
/*start of section 3 style */
.sec-3 {
 width: 90%;
 display: flex;
 flex-direction: column;
 gap: 2rem;
 place-items: center;
 margin: 0 auto;
}

.comp-img {
 width: 90%;
 margin: 0 auto;
}

.sec-3 img {
 width: 100%;
}

.comp-text {
 margin: o auto;
 text-align: center;

}

@media screen and (min-width:800px) {
 .sec-3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0;
  place-items: center;

 }


 .comp-img {
  width: 45%;

  margin-left: -10px;
 }

 .comp-text {
  margin: o auto;
  text-align: start;


 }

 .comp-text article {
  width: 60%;
 }
}

/*end of section 3 style */

/* section 4 style */
.sec-4 {
 display: flex;
 flex-direction: column;
 gap: 2rem;
 width: 90%;
 margin: 0 auto;
 text-align: center;
}

@media screen and (min-width:800px) {
 .sec-4 img {
  width: 60%;
  margin: 0 auto;
 }
}





/* end of section 4 style */


/* start of section 5 style */

.sec-5 {
 display: flex;
 flex-direction: column;
 gap: 2rem;
 width: 90%;
 margin: 0 auto;
 text-align: center;
}

.sec-5 article {
 display: grid;
 grid-template-columns: 1fr;
 gap: 1rem;

}

.sec-5 img {
 margin: auto;
}

@media screen and (min-width:800px) {
 .sec-5 {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
}

/* end of section 5 style */

/* start of section 6 style */

.sec-6 {
 display: flex;
 flex-direction: column;
 width: 50%;
 margin: 0 auto;
 gap: 2rem;
}

.sec-6 img {
 width: 50%;
 margin: 0 auto;
}

@media screen and (min-width:800px) {
 .sec-6 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
 }

 .sec-6 img {
  width: 100px;
 }
}

/* end of section 6 style */


/* start of section 7 style */
.sec-7 {
 width: 90%;
 margin: auto;
 text-align: center;
 margin-top: 2rem;
}

/* end of section 7 style */

/* start of footer style */
footer {
 width: 100%;
 display: flex;
 background-color: rgb(239, 238, 238);
 margin-top: 3rem;
 position: relative;
}

.foot-card {
 margin: 2rem auto;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 width: 50%;
 text-align: center;


}

.foot-card img {
 width: 50px;
 margin: 0 auto;
}

a {
 text-decoration: none;
 color: var(--darkgreyBlue);
}

li {
 list-style: none;
 text-decoration: none;
 margin: 2rem 0;
}
a:hover{
 cursor: pointer;
 color: var(--strongCyan);
}
.icons {
 display: flex;
 flex-direction: row;
 width: 100%;
}

.icons i {
 text-align: center;
 margin: auto;
 font-size: 1.5rem;
}

.icons i:hover{
 color: var(--strongCyan);
 cursor: pointer;
} 


@media screen and (min-width:800px) {
 footer {
  padding: 1rem auto;
  height: 200px;
 }

 .foot-card {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  width: 80%;
  height: 50%;
  place-items: center;
  text-align: center;
  margin: auto;


 }

 .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  font-size: 1rem;
  margin: 0;

 }

 .list-items {
  margin: 0;
 }

 .foot-card>img {
  width: 70px;
  margin: 0 auto;

 }

 .icons {
  display: flex;
  flex-direction: row;
  width: 50%;
 }
}

/* end of footer style */









.attribution {
 position: absolute;
 bottom: 0;
 left: 15vw;
 font-size: 11px;
 text-align: center;
}

.attribution a {
 color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 500px) {
 .attribution {
  left: 30vw;
  text-wrap: nowrap;
 }
}